{
  "connector_id": "connector-probe",
  "display": {
    "name": "Connector probe",
    "author": "zavodil.testnet"
  },
  "operations": [
    "ping",
    "whoami",
    "env",
    "secret",
    "author_secret",
    "burn",
    "fetch",
    "forbidden_fetch",
    "vrf",
    "refund",
    "sockets",
    "trap",
    "fail",
    "sleep",
    "budget",
    "guess_start",
    "guess",
    "task_status",
    "task_cancel",
    "task_delete",
    "tasks",
    "tasks_unlock"
  ],
  "tasks": true,
  "capabilities": {
    "network": [
      "rpc.testnet.fastnear.com"
    ]
  },
  "author_secrets": {
    "profile": "author"
  },
  "limits": [
    {
      "operation": "burn",
      "window": "day",
      "max_count": 5,
      "applies": "covered"
    }
  ]
}
